{
  "name": "open-fraksl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.2.3",
    "@material-ui/icons": "^1.1.0",
    "@material-ui/lab": "^1.0.0-alpha.5",
    "@types/pixi.js": "^4.8.0",
    "pixi.js": "^4.8.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-measure": "^2.0.0",
    "react-pixi-fiber": "^0.4.8",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "2.16.0",
    "react-sizeme": "^2.5.2",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/node": "^10.3.5",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "@types/react-measure": "^2.0.4",
    "@types/react-redux": "^6.0.3",
    "@types/redux-logger": "^3.0.6",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^2.9.2"
  }
}
